.header
  position: absolute
  top: 0
  left: 0
  right: 0
  z-index: 9
  padding: 20px 0

  @media screen and (min-width: $break_lg)
    padding: 35px 30px

  .container
    display: flex
    justify-content: space-between
    align-items: center

    @media screen and (min-width: $break_lg)
      align-items: flex-start

.header-logo
  &__image
    width: 125px
    height: auto

    @media screen and (min-width: $break_lg)
      width: 250px

.header-nav
  display: none

  @media screen and (min-width: $break_lg)
    display: flex
    flex-direction: row
    gap: 2.4rem
    
  &__item
    &--border
      width: 1px
      background-color: $color_white

  &__link
    display: block
    color: $color_orange
    font-weight: $weight_medium
    font-size: 1.5rem
    padding: 2rem
    transition: color .3s

    @media screen and (min-width: $break_lg)
      color: $color_white
      line-height: 2rem
      font-size: 0.95rem
      padding: 0

    &:hover
      color: $color_orange

#mobile-menu
  &:checked 
    & ~ .header-menu-icon
      span
        background-color: $color_darkergray

        &:nth-child(1)
          top: -4px
          left: 8px
          transform: rotate(45deg)

        &:nth-child(2)
          width: 0%
          opacity: 0

        &:nth-child(3)
          transform: rotate(-45deg)
          top: 24px
          left: 8px

    & ~ .mobile-menu
      width: 100vw
      opacity: 1
      visibility: visible

.header-menu-icon
  width: 40px
  height: 25px
  position: relative
  cursor: pointer
  z-index: 9

  @media screen and (min-width: $break_lg)
    display: none

  span
    display: block
    position: absolute
    height: 4px
    width: 100%
    background: $color_white
    border-radius: 4px
    opacity: 1
    left: 0
    transform: rotate(0deg)
    transform-origin: left center
    transition: .25s ease-in-out

    &:nth-child(1)
      top: 0px

    &:nth-child(2)
      top: 10px

    &:nth-child(3)
      top: 20px

.mobile-menu
  position: absolute
  top: 0
  left: 0
  width: 0
  height: 100vh
  background-color: $color_white
  opacity: 0
  visibility: hidden
  overflow-y: auto
  transition: width .3s, opacity .3s, visibility .3s

  &__header
    display: flex
    align-items: center
    justify-content: space-between
    padding: 20px

  .header-logo__image
    filter: invert(75%)

  .header-nav
    display: block
