.popup
  position: fixed
  top: 0
  left: 0
  display: flex
  align-items: center
  justify-content: center
  width: 0
  height: 0
  opacity: 0
  visibility: hidden
  z-index: 9
  transition: opacity .3s

  &.open
    width: 100vw
    height: 100vh
    opacity: 1
    visibility: visible

.popup-bg
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: rgba(0,0,0,0.30)
  z-index: -1

.popup-content
  padding: 2rem
  background-color: $color_white
  width: 90vw
  max-width: 750px
  box-shadow: 0px 5px 15px rgba($color_black, 0.25)
  border-radius: 5px

  @media screen and (min-width: $break_lg)
    padding: 4rem

  .section-title
    text-align: center
    color: $color_darkergray

.login-form
  max-width: 400px
  margin: 4rem auto 0 auto

  &__input-wrapper
    margin-bottom: 1.5rem

  &__label
    display: block
    line-height: 1.5rem
    color: $color_gray
    margin-bottom: 0.3rem

  &__input
    width: 100%
    font-size: 1rem
    font-family: $basic_font
    padding: 0.5rem
    border-radius: 5px
    border: 1px solid $color_lightorange
    
    

  

