// Fonts
$basic_font: "Montserrat", sans-serif

// Colors
$color_black: #000
$color_white: #FFF
$color_orange: #EE8C19
$color_lightorange: #F5B035
$color_lightgray: #C3C3C3
$color_gray: #4C4C4C
$color_darkergray: #1A1A1A
$color_green: #2FA600

// Font weights
$weight_regular: 400
$weight_medium: 500
$weight_semibold: 600
$weight_bold: 700

// Breakpoints
$break_sm: 576px
$break_md: 768px
$break_lg: 992px
$break_xl: 1200px
$break_xxl: 1441px
