$fa-font-path: "../styles/fonts";
  
@font-face 
  font-family: 'Montserrat'
  src: url('../styles/fonts/Montserrat-Regular.ttf') format('truetype')
  font-display: swap
  font-style: normal
  font-weight: 400

@font-face 
  font-family: 'Montserrat'
  src: url('../styles/fonts/Montserrat-Medium.ttf') format('truetype')
  font-display: swap
  font-style: normal
  font-weight: 500

@font-face 
  font-family: 'Montserrat'
  src: url('../styles/fonts/Montserrat-SemiBold.ttf') format('truetype')
  font-display: swap
  font-style: normal
  font-weight: 600

@font-face 
  font-family: 'Montserrat'
  src: url('../styles/fonts/Montserrat-Bold.ttf') format('truetype')
  font-display: swap
  font-style: normal
  font-weight: 700

@font-face 
  font-family: 'LYLS'
  src: url('../styles/fonts/LoveYaLikeASister-Regular.ttf') format('truetype')
  font-display: swap
  font-style: normal
  font-weight: 400
