*
  padding: 0
  margin: 0
  box-sizing: border-box

html
  font-size: 14px

  @media screen and (min-width: $break_lg)
    font-size: 16px
  
body
  font-family: $basic_font
  background-color: $color_white

ul, ol
  list-style-type: none

.container
  width: 100%
  max-width: 1460px
  padding: 0 15px
  margin: 0 auto

.ghost-checkbox
  display: none
