a
  color: inherit
  text-decoration: none

.section-title
  font-size: 2.5rem
  font-weight: $weight_bold
  line-height: 3rem

  @media screen and (min-width: $break_lg)
    font-size: 3.1rem
    line-height: 3.8rem
  